space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth.kmlsync-1.0.0.jar

space.activity.name=Google Earth KMLSync

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.earth.kmlsync.KMLSyncServer

space.activity.ros.node.name=kmlsyncserver
space.activity.routes.inputs=update
space.activity.route.input.update=kmlsyncserver

lg.earth.kmlsyncserver.updatePath=/network_link_update.kml
lg.earth.kmlsyncserver.masterPath=/master.kml
lg.earth.kmlsyncserver.assetPrefix=http://lg-head/media/
