CONFIGURATION VARIABLES FOR LG-CMS ACTIVITIES

earth.kmlsync
        # Expects a defined input route to receive director messages
    lg.earth.kmlsyncserver.updatePath       Path to "update" handler ("/network_link_update.kml")
    lg.earth.kmlsyncserver.masterPath       Path to "master" handler ("/master.kml")
    lg.earth.kmlsyncserver.modifyPath       Path to modification html page ("/modify.html")
    lg.earth.kmlsyncserver.indexPath        Path to index (test) page ("/Google%20Earth%20KMLSync/index.html")
    space.activity.webapp.content.location  Path to webapp directory (should be "webapp")
    space.activity.webapp.web.server.port   What port should the web server listen on?
