space.activity.type=interactivespaces_native
space.activity.executable=com.endpoint.lg.earth.kmlsync-1.0.0.jar

space.activity.name=comEndpointLgEarthKmlsync

space.activity.log.level=info
space.activity.java.class=com.endpoint.lg.earth.kmlsync.SimpleJavaActivity
